# web-automation-playwright-java

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/io/github/mfaisalkhatri/browsers/: BrowserManager.java  Browsers.java
src/test/java/io/github/mfaisalkhatri/: PlaywrightDemoTests.java
src/test/java/io/github/mfaisalkhatri/pages/guru99demosite/: ButtonsPage.java
src/test/java/io/github/mfaisalkhatri/pages/lambdatestecommerce/: HomePage.java
src/test/java/io/github/mfaisalkhatri/pages/theinternet/: ChallengingDomPage.java  DataTablePage.java  FormAuthenticationPage.java  MainPage.java  SecureAreaPage.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  BrowserNavigationTests.java  ClickOperationTests.java  DataTableTests.java  DoubleClickTest.java  DropdownTests.java  FormAuthenticationTests.java  MouseHoverTest.java  PlaywrightDemoTests.java  RadioButtonTests.java  RefactoredPlaywrightTests.java  ScreenshotTests.java  TestElementState.java  TextFieldTest.java  WindowSizeTest.java
test-suites/: testng-browsernavigationtests.xml  testng-browsertest.xml  testng-clickoperations.xml  testng-datatabletest.xml  testng-doubleclicktests.xml  testng-dropdowntests.xml  testng-elementstatetest.xml  testng-formauthenticationtests.xml  testng-mousehovertest.xml  testng-playwrightdemotests.xml  testng-radiobuttons.xml  testng-screenshottests.xml  testng-textfielddemo.xml  testng-windowsizetests.xml  testng.xml
